
:root {
  --bg: #0b1220;
  --panel: rgba(255,255,255,0.06);
  --text: #e7ecf3;
  --muted: #9fb0c3;
  --accent: #6aa9ff;
  --border: rgba(255,255,255,0.12);
  --glass: rgba(255,255,255,0.08);
  --shadow: 0 10px 30px rgba(0,0,0,0.35);
}

* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, 'Helvetica Neue', Arial;
  color: var(--text);
  background: radial-gradient(1200px 600px at 80% -20%, #1d2a44, transparent),
              radial-gradient(1000px 500px at -10% 0%, #102a3b, transparent),
              var(--bg);
}

.shell {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid var(--border);
  backdrop-filter: saturate(120%) blur(6px);
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0));
}

.logo { display: flex; align-items: center; gap: 10px; font-weight: 700; letter-spacing: 0.3px; }
.logo .dot { width: 10px; height: 10px; border-radius: 50%; background: var(--accent); box-shadow: 0 0 20px var(--accent); }

.stats { display: flex; gap: 16px; color: var(--muted); font-size: 14px; }

.panel {
  width: min(860px, 92vw);
  margin: 32px auto;
  background: var(--glass);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 20px;
  box-shadow: var(--shadow);
}

h1 { margin: 0 0 6px 0; font-size: 28px; }
.muted { color: var(--muted); margin: 0 0 16px 0; }

.new { display: flex; gap: 8px; margin: 12px 0 14px 0; }
.input {
  flex: 1;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  outline: none;
}
.btn {
  padding: 12px 16px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: linear-gradient(180deg, rgba(255,255,255,0.16), rgba(255,255,255,0.04));
  color: var(--text);
  cursor: pointer;
}
.btn.ghost { background: transparent; }

.tabs { display: flex; gap: 8px; margin: 10px 0 14px 0; }
.tab {
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
  color: var(--muted);
  cursor: pointer;
  font-size: 14px;
}
.tab.active { color: var(--text); background: rgba(255,255,255,0.12); }

.list { list-style: none; padding: 0; margin: 0; display: grid; gap: 10px; }
.item {
  display: flex; align-items: center; gap: 10px;
  background: rgba(0,0,0,0.2);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
}
.title { flex: 1; }
.title.done { opacity: 0.6; text-decoration: line-through; }

.checkbox { position: relative; display: inline-flex; align-items: center; }
.checkbox input { width: 18px; height: 18px; appearance: none; border: 1px solid var(--border); border-radius: 6px; background: rgba(255,255,255,0.06); cursor: pointer; }
.checkbox input:checked { background: var(--accent); border-color: var(--accent); }
.checkbox span { display: none; }

.edit {
  flex: 1;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.1);
  color: var(--text);
  outline: none;
}

.remove {
  border: none; background: transparent; color: #ff8a8a; font-size: 18px; cursor: pointer;
}

.actions { display: flex; justify-content: flex-end; margin-top: 10px; }

.footer {
  margin: 0 auto 24px;
  color: var(--muted);
  text-align: center;
}
